# AWSDotNetEshop

./: EF.migrations.txt  WebShopUsers.txt  ecr-template.yaml  ecs-template.yaml
.github/workflows/: main.yml
Learn/1_cloud_introduction/: README.md  task.md
Learn/2_containerization/: README.md  task.md
Learn/3_integration_with_sql_database/: README.md  task.md
Learn/4_integration_with_nosql_database/: README.md  task.md
Learn/5_integration_with_s3/: README.md
Learn/6_async_microservices_communication/: README.md  task.md
Learn/7_authorization/: README.md  task.md
Learn/Optional/: AWS donNet.postman_collection.json
src/: Directory.Packages.props  DockerfileSolutionRestore.txt  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  eShopOnContainers-ServicesAndWebApps.sln  launchSettings.json
src/ApiGateways/Mobile.Bff.Shopping/aggregator/: Dockerfile
src/ApiGateways/Web.Bff.Shopping/aggregator/: Dockerfile
src/BuildingBlocks/EventBus/EventBusSns/: AmazonQueueBuilder.cs  AmazonQueueEventBus.cs  AmazonQueueMessageHandler.cs  AmazonQueueReceiverHostedService.cs  AmazonSqsExtensions.cs  EventBusSns.csproj  IAmazonQueueBuilder.cs  IAmazonQueueEventBus.cs  IAmazonQueueMessageHandler.cs
src/BuildingBlocks/EventBus/IntegrationEventLogEF/: IntegrationEventLogEF.csproj
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs  EventBusTestController.cs  PingController.cs
src/Services/Basket/Basket.API/Extensions/: Extensions.cs
src/Services/Basket/Basket.API/Repositories/: DynamoBasketRepository.cs
src/Services/Basket/Basket.FunctionalTests/: Basket.FunctionalTests.csproj  GlobalUsings.cs  RedisBasketRepositoryTests.cs  appsettings.Basket.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Catalog/Catalog.FunctionalTests/: appsettings.Catalog.json
src/Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Ordering/Ordering.BackgroundTasks/: Dockerfile  (+2 more)
src/Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj  OrderingContext.cs
src/Services/Ordering/Ordering.Infrastructure/EntityConfigurations/: BuyerEntityTypeConfiguration.cs  CardTypeEntityTypeConfiguration.cs  ClientRequestEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  OrderItemEntityTypeConfiguration.cs  OrderStatusEntityTypeConfiguration.cs  PaymentMethodEntityTypeConfiguration.cs
src/Services/Payment/Payment.API/: Dockerfile  Payment.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Payment/Payment.API/Controllers/: PingController.cs
src/Services/Payment/Payment.API/IntegrationEvents/EventHandling/: OrderStatusChangedToStockConfirmedIntegrationEventHandler.cs
src/Services/Services.Common/: CommonExtensions.cs  ConfigurationExtensions.cs  Services.Common.csproj
src/Web/WebMVC/: Dockerfile  WebMVC.csproj  globalusings.cs
src/Web/WebSPA/: Dockerfile  GlobalUsings.cs  Program.cs  WebSPA.csproj
src/Web/WebStatus/: Dockerfile
(+33 files in other folders)
